{
  "name": "pizzeria-electron",
  "version": "1.0.0",
  "description": "Aplicación de gestión para una pizzería",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build:css": "npx tailwindcss -i ./src/styles/input.css -o ./build/output.css",
    "dev": "npm run build:css -- --watch & npm start",
    "build": "electron-builder"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.7",
    "@babel/preset-react": "^7.25.7",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "electron": "^25.0.0",
    "electron-builder": "^25.1.7",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.13",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "chart.js": "^4.4.5",
    "csv-parser": "^3.0.0",
    "global": "^4.4.0",
    "html-pdf": "^3.0.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.pizzeria.electron",
    "productName": "PizzeriaElectron",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "data/",
        "to": "data/",
        "filter": [
          "**/*.csv"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    }
  }
}
